[_tb_system_call storage=system/_scene1.ks]

[cm  ]
*start

[playbgm  volume="100"  time="1000"  loop="true"  storage="心霊.mp3"  ]
[bg  storage="background.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#私
そこにいるのは、メリア？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[chara_show  name="メリア"  time="1000"  wait="true"  storage="chara/1/melia.png"  width="500"  height="500"  ]
[tb_start_text mode=1 ]
#メリア
誰？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
私だよ！ほら、あの時シャドウヘイブンで、アルシリアと一緒によく遊んでたでしょ！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
あ、あなた様でしたか、でもなぜここにいるのですか？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
いや、だって、アルシリアの件があって、メリアが心配だったんだよね。。。大丈夫かなって思って[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
そうだったのですね、ありがとうございます。でも、危なかったと思いますよ！王宮の方に見つかったら、牢屋に入れられたと思います[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そうなの！？じゃあ、そうとう危なかったかも。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
といっても今は、王宮の中も人が減っちゃいましたけど[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そうなんだね。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
そういえば、アルシリアが殺されたってうわさで聞いて、しかもその犯人がまだ捕まっていないっていうことを[p]
聞いたんだけど、メリアは何か知ってたりする？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
。。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
あ、ごめん、無理にってわけじゃなくて、もし話せたらと思って。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
。。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
あ、えっと、、そしたら、これも聞きたかったんだけど、ダリドさんは今どこにいるかわかる？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
ダリドさんですか[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
ダリドさんは、執事という職を辞めて、この王宮からも出ていきました[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
あなたもここに来たってことは、ダリドさんの部屋を通ってきたってことですね？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
うん、ダリドの間っていう部屋の上に、よくわからない秘密の階段？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
があってその先の個室ではかなり荒れた文章のメモが散らばってたから、[p]

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
内容を見てダリドさんにも確認したいと思ったんだよ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
そうでしたか、、、それであれば残念ですね。。ダリドさんにはもう会えません[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
え？もう会えないの？　メリアは行き先も教えてもらってないの？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
はい。。。教えてもらっていません。。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
（小声：なんで、私をかばってあんなことを。。。）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
なるほどね～、じゃあ、これも聞きたいんだけど、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
シャドウヘイブンにポケットサイズのラジオが落ちてて[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
あ、そうそう、今、この部屋にあるやつと同じやつかな？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
これをオンにすると・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#ポケットサイズのラジオ
「たすけて」「たすけて」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア、この声なんだけ。。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#メリア
知りません！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
はっ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
メリアの声は強く部屋中に響いたが、すぐに冷静さを取り戻した[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
きゅ、急にどうした？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#メリア
あ、いえ、、、ちょっと。。。[p]
なんでもありません[p]

知らない声で驚いてしまって[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
・・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
メリア、、、、もしこれに関して知ってることがあったら教えてほしいんだ[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#
そういって、私はポッケからもう一つのラジオ取り出しオンにした[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#ポケットサイズのラジオ
「アルシリア様をそのロープで、手に掛けたんですか・・・」[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
#私
これも、、、なんだけど、、多分メリアの声だよね？[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
メリア・・・[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#メリア
全部、何なのか分からないです！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_hide  name="メリア"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="My-Project_2.mp3"  ]
[tb_start_text mode=1 ]
#
そういうと、メリアは走ってこの部屋を出ていってしまった。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
私はそのあとについていき、[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
[tb_start_text mode=1 ]
先ほどのダリドの間に入る前のポケットサイズのラジオが置いてある部屋に入った。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="カーソル移動12.mp3"  ]
*メリアを追う

[tb_start_tyrano_code]
[close ask="false"]
[_tb_end_tyrano_code]

[glink  color="black"  storage="scene1.ks"  size="20"  target="*メリアを追う"  ]
